# PDF-Extraction

./: .factorypath  .project  pom.xml
src/main/java/com/example/pdfrag/: PdfRagSpringAiApplication.java
src/main/java/com/example/pdfrag/config/: WebSecurityConfig.java
src/main/java/com/example/pdfrag/controller/: PdfController.java
src/main/java/com/example/pdfrag/service/: PdfRagService.java
src/main/java/com/example/pdfrag/vectorestore/: InMemoryVectorStore.java
src/main/resources/: application.yml
